{
    "name": "rkfl/rocketfuel",
    "description": "Pay with Rocketfuel",
    "authors": [
        {
            "name": "Udor Blessing",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rocketfuel_Gateway\\": "./"
        }
    },
    "require": {}
}